{
  "name": "sigma-frontend",
  "version": "1.2.0",
  "authors": [
    "DLFinis <development@jaggerfly.cu.cc>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-sanitize": "^1.4.0",
    "angular-animate": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-bootstrap": "^1.2.1",
    "angular-animate": "^1.5.0",
    "angular-bootstrap-ratings": "^0.11.2",
    "angular-i18n": "^1.5.0",
    "angular-lazy-img": "^1.2.2",
    "angular-loading-bar": "^0.9.0",
    "angular-local-storage": "^0.2.7",
    "angular-sanitize": "^1.5.0",
    "angular-touch": "^1.5.0",
    "bootstrap-css": "^3.3.6",
    "moment": "^2.12.0",
    "ng-onload": "^0.2.1",
    "ng-facebook": "^0.1.6",
    "webfontloader": "^1.6.24",
    "fontfaceobserver": "^1.7.1",
    "ui-select": "angular-ui-select#^0.14.9",
    "tv4": "^1.2.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0"
  },
  "appPath": "app",
  "moduleName": "sigma"
}
