{
  "name": "sigma-dist",
  "private": true,
  "engines": {
    "node": ">=4.4.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gzippo": "^0.2.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0"
  }
}
